[Data]
depthTransform = log

[Features]
inFeatures = [SpherePosDir, RayMarchFromPoses]
outFeatures = [RawSigmoid, RGBARayMarch]
posEnc = [nerf, nerf]
posEncArgs = [10-4, 10-4]

raySampleInput = [0, 0]
multiDepthFeatures = [128, 128]
multiDepthIgnoreValue = [1.01, 1.01]

[Network]
activation = [relu, nerf]
layers = [8, 8]
layerWidth = [256, 256]
skips = [ , auto]

[Training]
epochs = 300001
scale = 1
samples = 2048
batchImages = 2
lrate = 5e-4
losses = [NeRFWeightMultiplicationLoss, MSE]
lossWeights = [0.025, 1.0]
epochsPretrain = [-1, -1]
epochsLockWeightsBefore = [-1, -1]
epochsLockWeightsAfter = [0, -1]
inferenceChunkSize = 8192
epochsRender = 10000
epochsValidate = 50000
preTrainedSuffix = opt

[Raymarching-Params]
numRaymarchSamples = [16, 16]
rayMarchSampler = [none, FromClassifiedDepthAdaptive]
; ray march sampling step size (currently 1.0 / 128)
rayMarchSamplingStep = [0.0078125, 0.0078125]
rayMarchNormalization = [InverseSqrtDistCentered, InverseSqrtDistCentered]
performEvaluation = True

adaptiveSamplingThreshold = 0.15

accumulationMult = alpha
lossComponents = [One, Zero, NerfA]
lossComponentBlending = [-1.0, -1.0, -1.0]

lossBlendingStart = 25000
lossBlendingDuration = 50000
